# WebApp20252709

./: README.md  WebApp20252709.sln  docker-compose.yaml
Application/: Application.csproj
Application/Interaces/: IRabbitMqConsumer.cs  IRabbitMqProducer.cs
Application/Services/: CalculationService.cs
Domain/Attributes/: PositiveDecimalAttribute.cs
Domain/DTOs/: CalculationRequest.cs  CalculationResponse.cs
Domain/Entities/: Article.cs  Author.cs  Image.cs  Site.cs
Domain/QueueTasks/: CalculationTask.cs  IRabbitMqTask.cs
Domain/Storage/: GlobalStorage.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Converters/: DecimalFullPrecisionConverter.cs
Infrastructure/Messaging/: RabbitMqConsumer.cs  RabbitMqHostedService.cs  RabbitMqInitializer.cs  RabbitMqOptions.cs  RabbitMqProducer.cs
Infrastructure/Migrations/: 20250927152941_InitialCreate.Designer.cs  20250927152941_InitialCreate.cs  20250927153750_MakeImageIdNullable.Designer.cs  20250927153750_MakeImageIdNullable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/EntityConfigurations/: ArticleConfiguration.cs  AuthorConfiguration.cs  ImageConfiguration.cs  SiteConfiguration.cs
Infrastructure/Storage/: GlobalStorage.cs
WebApp20252709/: Dockerfile  Program.cs  WeatherForecast.cs  WebApp20252709.csproj  appsettings.Development.json  appsettings.json
WebApp20252709/Controllers/: CalculationController.cs  WeatherForecastController.cs
WebApp20252709/Properties/: launchSettings.json
